apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backstage-templates
  namespace: argocd
  labels:
    env: dev
spec:
  project: default
  source:
    repoURL: https://github.com/sujitshekhar/stacks
    targetRevision: main
    repoURL: https://github.com/sujitshekhar/stacks
    targetRevision: main
    repoURL: cnoe://backstage-templates/entities
    targetRevision: HEAD
    path: ref-implementation/ref-implementation/"."
    directory:
      exclude: 'catalog-info.yaml'
  destination:
    server: "https://kubernetes.default.svc"
    namespace: backstage
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
